version = 5.2.2
archive_dir = /etc/letsencrypt/archive/leilafrey.com
cert = /etc/letsencrypt/live/leilafrey.com/cert.pem
privkey = /etc/letsencrypt/live/leilafrey.com/privkey.pem
chain = /etc/letsencrypt/live/leilafrey.com/chain.pem
fullchain = /etc/letsencrypt/live/leilafrey.com/fullchain.pem
[renewalparams]
account = ca1a35634a7aac91c0fad601fb94fb31
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
leilafrey.com = /var/www/certbot
www.leilafrey.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-03T02:40:10
