server {

    location /.well-known/acme-challenge/ {
  root /var/www/certbot;
}

  listen 80;
  server_name _;
  location /static/ {
    alias /static/;
    expires 7d;
    add_header Cache-Control "public";
  }

  location / {
    proxy_pass http://web:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }

}
