# HTTP → HTTPS Redirect + ACME
server {
  listen 80;
  server_name leilafrey.com www.leilafrey.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS Server
server {
  listen 443 ssl;
  server_name leilafrey.com www.leilafrey.com;

  ssl_certificate     /etc/letsencrypt/live/leilafrey.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leilafrey.com/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://web:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }
}